# JavaTrainingCodes

./: XlassLoader.java
Week11_redis/: pom.xml
Week11_redis/src/main/java/com/example/demo/: DemoApplication.java
Week11_redis/src/main/resources/: application.properties
Week1_Jvm/: 1.HelloClassConsole.txt  GCLogAnalysis.java  Hello.java
Week4_java_concurrent/: pom.xml
Week4_java_concurrent/src/main/java/concurrent/homework/: CalculateUtils.java  MyCallable.java  MyRunnableFuture.java  MyThread.java  Week3Homework2Case1Future.java  Week3Homework2Case2FutureTask.java  Week3Homework2Case3CompletableFuture.java  Week3Homework2Case4RunnableFuture.java  Week3Homework2Case5ScheduledFuture.java
Week4_java_concurrent/src/main/java/lock/: LockCounter.java  NoLockCounter.java  ReadWriteLockCounter.java  SynchronizedCounter.java  TestLockCounter.java
Week5_spring/Week5_SpringBean/: pom.xml
Week5_spring/Week5_SpringBean/src/main/java/db/: JdbcManage.java
Week5_spring/Week5_SpringBean/src/main/java/loadbyannotation/: School2.java  School2Aop.java  SpringHomeWork2_02LodByAnnotation.java
Week5_spring/Week5_SpringBean/src/main/java/loadbyxml/: Klass.java  School.java  SchoolAop.java  SpringHomeWork2_01LodByXml.java  Student.java
Week5_spring/Week5_SpringBean/src/main/resources/: applicationContext.xml  db.properties
Week5_spring/Week5_SpringBoot/: pom.xml
Week5_spring/Week5_SpringBoot/src/main/resources/: application.properties
Week6_db/: ddl_online_shopping_mall.sql
Week7_db/: 测试插入1000000条数据.sql
(+10 files in other folders)
